{
    "name": "acf/bg-image-hero",
    "title": "Background Image Hero Section",
    "description": "Background Image Hero Section",
    "category": "",
    "icon": "plus",
    "keywords": [""],
    "acf": {
      "renderTemplate": "renderTemplate.php"
    },
    "supports": {
      "align": [""]
    }
  }