{
  "name": "reap-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start src/index.js",
    "dev": "wp-scripts start",
    "devFast": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/icons": "^7.0.1",
    "@wordpress/scripts": "*"
  },
  "dependencies": {
    "simple-lightbox": "^2.1.0",
    "swiper": "^10.1.0"
  }
}
